# carparking-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/carparking/system/: CarparkingSystemApplication.java
src/main/java/com/carparking/system/config/: AppConfig.java
src/main/java/com/carparking/system/constants/: ApplicationConstants.java  RequestURI.java
src/main/java/com/carparking/system/controller/: NearestParkingController.java
src/main/java/com/carparking/system/dto/: CarParkItem.java  CarParkRoot.java  CarparkDatum.java  CarparkInfo.java  NearestParkingDto.java
src/main/java/com/carparking/system/dto/projection/: CarParkProjection.java
src/main/java/com/carparking/system/exception/: BadRequestException.java
src/main/java/com/carparking/system/model/: CarPark.java  CarParkingAvailabilityEntity.java
src/main/java/com/carparking/system/repository/: CarParkRepository.java  ParkingAvailRepository.java
src/main/java/com/carparking/system/service/: CarParkService.java  NearestParkingService.java  ParkingAvailService.java
src/main/java/com/carparking/system/service/impl/: CarParkServiceImpl.java  NearestParkingServiceImpl.java  ParkingAvailServiceImpl.java
src/main/java/com/carparking/system/tasks/: CarParkInfoImportTask.java  CarParkScheduler.java  ParkingAvailabilityTask.java
src/main/java/com/carparking/system/utils/latlong/converter/net/qxcg/svy21/: LatLonCoordinate.java  SVY21.java  SVY21Coordinate.java
src/main/resources/: application.properties
src/test/java/com/carparking/system/: CarparkingSystemApplicationTests.java
